REACT_APP_SCHOOLS_URL=/data/schools.json
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWlrZWZhYiIsImEiOiJkZmFhZDk1NGY3NGI0YmMwYjY5MDAxOTc2NDgzZTFlYSJ9.0c7IlQVZdg9b8kAAu1xKzw
REACT_APP_SHAPES_URL=/data/mpio-hdi-pop-threats-violence.json
REACT_APP_MOBILITY_MON_URL=/data/2015-02-01.json
REACT_APP_MOBILITY_TUE_URL=/data/2015-02-01.json
REACT_APP_MOBILITY_WED_URL=/data/2015-02-01.json
REACT_APP_MOBILITY_THU_URL=/data/2015-02-01.json
REACT_APP_MOBILITY_FRI_URL=/data/2015-02-01.json
REACT_APP_MOBILITY_SAT_URL=/data/2015-02-01.json
REACT_APP_MOBILITY_SUN_URL=/data/2015-02-01.json
