REACT_APP_SCHOOLS_URL=/data/schools.json
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWlrZWZhYiIsImEiOiJkZmFhZDk1NGY3NGI0YmMwYjY5MDAxOTc2NDgzZTFlYSJ9.0c7IlQVZdg9b8kAAu1xKzw
REACT_APP_SHAPES_URL=/data/mpio-hdi-pop-threats-violence.json
REACT_APP_MOBILITY_URL=/data/2015-02-01.json
